textarea {
    font-style: normal;
}
.targetValue {
    .ui.form .three.wide.field {
        width: 80% !important;
    }
    .ui.form .five.wide.field {
        width: 45% !important;
    }
}
.material {
    overflow: hidden;
    padding: 20px 0;
    .item {
        position: relative;
        border: 1px solid #ddd;
        width: 30%;
        float: left;
        margin: 0 10px 10px;
        padding: 10px;
        &:hover {
            border: 1px dashed #009c95;
            .btns {
                display: block;
            }
        }
        .content {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .ui {
            line-height: 25px;
        }
        .btns {
            display: none;
            position: absolute;
            background-color: rgba(255,255,255,0.3);
            text-align: center;
            margin-top: -10px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            top: 50%;
        }
    }
    .add {
        position: relative;
        border: 1px solid #ddd;
        width: 30%;
        float: left;
        margin: 0 10px 10px;
        padding: 10px;
        height: 50px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        background-color: #f7f7f7;
    }
    //  .del {
    //      position: absolute;
    //      right: -10px;
    //      top: -10px;
    //      font-size: 20px;
    //  }
}
.hotSpot {
    position: relative;
    cursor: pointer;
    .img {
        width: 100%;
        height: auto;
        display: block;
    }
    .showSpot {
        position: absolute;
        top: 0;
        right: 0;
        width: 280px;
        display: none;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        z-index: 900;
        input {
            border: none;
            background: #fff;
            width: 80px;
            padding: 5px;
            border: 2px solid #ddd;
        }
        .item {
            width: 150px;
        }
    }
    .position {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        .tipB {
            pointer-events: none;
            position: absolute;
            top: 8px;
            left: 8px;
            background-color: #FF0084;
            .tipValue {
                position: absolute;
                background-repeat: no-repeat;
                color: #ffffff;
                text-align: center;
                z-index: 688;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 8px 20px;
                width: 120px;
                height: 30px;
            }
            .tipValue.top {
                background-position: 0 0;
                background-image: url("../../../assets/img/btn.png");
                left: 2px;
                top: -2px;
            }
            .tipValue.right {
                background-position: right -30px;
                background-image: url("../../../assets/img/btn.png");
                right: 0;
                top: 0;
            }
            .tipValue.bottom {
                background-position: right -60px;
                background-image: url("../../../assets/img/btn.png");
                right: 0;
                top: -30px;
            }
            .tipValue.left {
                background-position: 0 -90px;
                background-image: url("../../../assets/img/btn.png");
                left: 0;
                top: -23px;
            }
        }
        .tipArea {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FF0000;
            display: none;
            .tipBtn {
                position: absolute;
                background-repeat: no-repeat;
                width: 120px;
                height: 60px;
                text-align: center;
                span {
                    background-color: #00B5AD;
                    color: #ffffff;
                    padding: 5px;
                    border-radius: 3px;
                    font-size: 12px;
                    color: #ffffff;
                }
            }
        }
        .tipArea.top {
            .tipBtn {
                background-position: 0 top;
                background-image: url("../../../assets/img/btn1.png");
                left: 7px;
                top: 5px;
                line-height: 88px;
                z-index: 699;
            }
        }
        .tipArea.right {
            .tipBtn {
                background-image: url("../../../assets/img/btn1.png");
                background-position: right -60px;
                right: -8px;
                top: 10px;
                line-height: 88px;
                z-index: 699;
            }
        }
        .tipArea.left {
            .tipBtn {
                background-image: url("../../../assets/img/btn1.png");
                background-position: 0 -180px;
                left: 10px;
                top: -50px;
                line-height: 35px;
                z-index: 699;
            }
        }
        .tipArea.bottom {
            .tipBtn {
                background-image: url("../../../assets/img/btn1.png");
                background-position: right -120px;
                right: -8px;
                top: -55px;
                line-height: 30px;
                z-index: 699;
            }
        }
    }
}

.updataHot {
    padding-top: 350px !important;
    .ngdialog-content {
        width: 400px !important;
        height: 100px;
    }
    .ui.modal {
        width: 400px !important;
        height: 100px;
    }
}
