@import "../../../assets/less/values";
@import "../../../assets/less/mixin";

.upload {
  .annotation {
    padding: 6px 0;
    color: @gray-color;
    width: 100%;
    border-bottom: 1px dashed #e9e9e9;
    line-height: 25px;
    .orange {
      color: @orange-color;
    }
  }

  .error {
    .iconfont {
      color: @red-color;
    }
  }

  .body {
    position: relative;
    margin: 10px 0;
    .clearFloat();
  }

  .img-empty {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: auto;
    .iconfont {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      color: #dadada;
      width: auto;
      font-size: 40px;
    }
  }

  .img-box {
    float: left;
    margin-right: 25px;
    padding: 10px 15px;
    border: 1px solid #ebebeb;
    position: relative;
    cursor: move;
    background-color: #fff;
    box-sizing: content-box;
    box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);

    img {
      vertical-align: middle;
      height: 100%;
      width: 100%;
      min-height: 100px;
    }
  }
}
