#home {
  .aside {
    a.column {
      text-align: center;
      color: @default-color;
      &:hover {
        opacity: 0.8;
      }
      .icon {
        font-size: 35px;
      }
    }
    .grid {
      padding-top: 15px;
    }
    label {
      display: inline-block;
      width: 70px;
      text-align: justify;
      text-align-last: justify;
    }
    .go {
      float: right;
      color: #cbcbcb;
    }
  }
}
