@import "../../../assets/less/values";

.formMessage {
  padding-right: 25px;
  transition: opacity 200ms !important;

  &.ng-hide-add {
    display: block !important;
  }
  &.ng-hide-add-active {
    opacity: 0;
  }
}
