@import "../../../assets/less/values";
.ui.dimmer.pageDimmer {
    line-height: 1.6;
    transition: opacity 200ms;
    display: block;
    opacity: 1;
    background-color: transparent !important;
    pointer-events: none;
    h2 {
        color: @text-color;
    }
    &.ng-hide {
        display: none;
        opacity: 0;
        &.ng-hide-add {
            display: block;
            opacity: 0;
        }
    }
    &.ng-hide-remove {
        display: block;
        opacity: 0;
        transition: opacity 200ms;
        &.ng-hide-remove-active {
            opacity: 1;
        }
    }
}