.simditor {
  border-radius: 5px;
  border-color: rgba(34, 36, 38, 0.15);
  .simditor-wrapper {
    border-radius: 5px;
  }
  .simditor-toolbar {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}

.editorUploaderTemplate {
  .ngdialog-content {
    width: 660px !important;
  }
  .upload {
    .img-box {
      margin-right: 18px;
      &:nth-child(5) {
        margin-right: 0 !important;
      }
    }
  }
}
