#login {
  width: 400px;
  position: absolute;
  left: 50%;
  margin-left: -200px;
  top: 30%;
  .form {
    padding-top: 30px;
  }
  .buttons {
    text-align: center;
  }
  .field {
    margin-bottom: 20px;
  }
}
