.article-content-list {
    .item-info {
        padding-top: 17px;
    }
    .search {
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #fff;
        input {
            background: none;
            border: 1px solid #ddd;
            width: 300px;
            height: 35px;
            line-height: 35px;
            padding-left: 5px;
        }
    }
}