#noMatch {
  text-align: center;
  padding-top: 200px;

  img {
    width: 300px;
    max-width: 300px;
  }
  h1 {
    color: #666666;
    font: 20px "Microsoft YaHei";
    text-shadow: 0 1px 0 #fff;
    line-height: 26px;
    margin-top: 0;
  }
}
