@import "../../../assets/less/values";

.tabs {
  .menu {
    line-height: 35px;
    height: 35px;
    min-height: 35px;
    .item {
      cursor: pointer;
      padding: 0 15px !important;
      line-height: 35px;
      &.active {
        color: @default-color !important;
      }
    }
  }
}
