@default-font-family: 'Microsoft YaHei';

@default-color: #00B5AD;
@light-green-color: #f6fdfd;
@red-color: #d01919;
@gray-color: #666;
@orange-color: #ff6f00;
@text-color: rgba(0, 0, 0, 0.87);

@border-color: #ebebeb;

@bg-color: #f7f7f7;

