.map{
  .map-list{
    background-color:#ccc;
  }
  .mapHeader{
    width:100%;
    background-color:#00B5AD;
    color:#fff;
    border-radius:5px;
    padding:10px;
    .icon-sure{
      font-size:18px;
      float:right;
    }
  }
  .add{
    width:200px;
    height:40px;
    line-height:38px;
    vertical-align:top;
    background-color:#ccc;
    display:block;
    text-align:center;
    color:#fff;
    .icon{
      font-size:20px;
    }
  }
}
#myMap{
  width:1000px;
  min-height:500px;
}
.map{
  .search{
  }
  input{
    width:250px;
    height:40px;
    outline:none;
    border:1px solid #ddd;
    padding-left:10px;
  }
  .btn{
    display:inline-block;
    width:50px;
    height:40px;
    text-align:center;
    color:#fff;
    line-height:40px;
    background-color:#00b5ad;
    cursor:pointer;
  }
}
