@import "../../../assets/less/values";
.columnLocation {
    position: absolute;
    top: 32px;
    right: 15px;
    a {
        color: #000 !important;
        &:hover {
            color: @default-color !important;
        }
        &.active {
            color: @default-color !important;
        }
    }
}