.views-content-list {
    .preview {
        img {
            vertical-align: middle;
        }
        .item-info {
            padding-top: 14px;
        }
    }
    .search {
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #fff;
        input {
            background: none;
            border: 1px solid #ddd;
            width: 300px;
            height: 35px;
            line-height: 35px;
            padding-left: 5px;
        }
    }
}