@import "../../../assets/less/values";

.mySwitch {
    position: relative;
    display: inline-block;
    width: 60px !important;
    height: 30px;
    border-radius: 15px;
    background: #dcdcdc;
    border: 1px solid #dcdcdc;
    box-shadow: 0 0 5px #dcdcdc;
    overflow: hidden;
    vertical-align: middle !important;
    cursor: pointer;
    input {
        visibility: hidden;
    }
    i {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: #fff;
        transition: transform 300ms;
        font-style: normal;
    }
    &:after {
        content: "内链";
        position: absolute;
        right: 3px;
        line-height: 30px;
        color: #696969;
    }
    i::before {
        content: "外链";
        width: 100%;
        height: 100%;
        display: block;
        background: #dcdcdc;
        transition: background 300ms;
        line-height: 30px;
        color: #fff;
    }
    i::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        display: inline-block;
        width: 50%;
        height: 100%;
        border-radius: 100%;
        background: #fff;
        transition: transform 300ms;
    }
    input:checked + i:after {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }
    input:checked + i:before {
        background: @default-color;
    }
}
