.product_item{
  .product_content{
    position:relative;
    width:46%;
    height:65px;
    background-color:#fff;
    float:left;
    margin:5px 15px;
    border:1px solid #ddd;
    padding:5px;
    .item{
      background-color:#F7F7F7;
      padding:5px;
    }
    .image{
      width:50px !important;
    }
    img{
      width:50px !important;
      height:50px !important;
    }
    &:hover{
      border:1px dashed #00B5AD;
      .update{
        display:block;
      }
    }
  }
  .product_btn{
    cursor:pointer;
    margin:5px 15px;
    float:left;
    width:46%;
    background-color:#fff;
    height:65px;
    text-align:center;
    line-height:55px;
    padding:5px;
    border:1px solid #ddd;
    .product_btn_wrapper{
      background-color:#f7f7f7;
      text-align:center;
      width:100%;
      height:100%;
    }
  }
  .btns{
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-58px;
    margin-top:-10px;
  }
  .update{
    display:none;
    position:absolute;
    width:100%;
    height:100%;
    background-color:rgba(255, 255, 255, 0.3);
    top:0;
    left:0;
    transition:all 200ms ease 0s;
    -webkit-transition:all 200ms ease 0s;
  }
}
